{
  "name": "baby-tracker",
  "version": "0.0.0",
  "private": true,
  "author": "Maxime Manseau",
  "scripts": {
    "build": "cd app && npm run build",
    "deploy": "npm run build && firebase deploy",
    "dev": "concurrently \"cd app && npm run dev\" \"npm run emulate\"",
    "emulate": "firebase emulators:start",
    "setup": "npm install -g firebase-tools && npm install && cd app && npm install && cd ../functions && npm install && firebase login"
  },
  "dependencies": {
    "concurrently": "^8.0.1"
  }
}
